name: PERE
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11 # 3.12 does not work with pytorch
  - pytorch
  - torchvision
  - numpy
  - pandas
  - scikit-learn
  - matplotlib
  - seaborn
  - requests
  - beautifulsoup4
  - networkx
  - transformers
  - huggingface_hub # some kind of error -> $ conda install -c conda-forge huggingface_hub
  - flask
  - pip:
      - PyPDF2
      - pyclip
      - psycopg2
      - langchain
      - langchain_core
      - langchain_experimental
      - langsmith
      - langchain_openai
      - InstructorEmbedding
      - nltk
      - sentence-transformers==2.2.2
      - transformers
      - python-dotenv
      - pgvector
      - PyMuPDF
      - langchainhub
      - sentencepiece==0.1.99
      - krippendorff==0.6.1
